#BlueJ class context
comment0.params=x\ y\ imageIzquierda\ imageDerecha\ imageArriba\ imageAbajo
comment0.target=Fantasma(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ fantasma\n
comment1.params=
comment1.target=void\ vueltaInicio()
comment2.params=pacX\ pacY
comment2.target=void\ perseguir(int,\ int)
comment3.params=
comment3.target=void\ invierteDireccion()
comment4.params=
comment4.target=java.awt.Image\ getImagenAsustado()
comment5.params=
comment5.target=boolean\ getAsustado()
comment6.params=
comment6.target=void\ setAsustado()
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=8
