#BlueJ package file
dependency1.from=pacman
dependency1.to=Tablero
dependency1.type=UsesDependency
dependency2.from=Tablero
dependency2.to=Protagonista
dependency2.type=UsesDependency
dependency3.from=Tablero
dependency3.to=Personaje
dependency3.type=UsesDependency
dependency4.from=Tablero
dependency4.to=Fantasma
dependency4.type=UsesDependency
dependency5.from=Tablero
dependency5.to=ObjetoNivel
dependency5.type=UsesDependency
dependency6.from=Tablero
dependency6.to=Blinky
dependency6.type=UsesDependency
dependency7.from=Tablero
dependency7.to=Pinky
dependency7.type=UsesDependency
dependency8.from=Tablero
dependency8.to=Clyde
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=1034
package.editor.height=585
package.editor.width=908
package.editor.x=400
package.editor.y=167
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=2265
readme.editor.y=140
target1.editor.height=746
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Protagonista
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=410
target1.y=200
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-242
target2.editor.y=68
target2.height=50
target2.name=Tablero
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=50
target3.editor.height=700
target3.editor.width=900
target3.editor.x=84
target3.editor.y=263
target3.height=50
target3.name=pacman
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=50
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=36
target4.editor.y=16
target4.height=50
target4.name=Clyde
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=780
target4.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=36
target5.editor.y=16
target5.height=50
target5.name=Blinky
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=450
target5.y=350
target6.editor.height=664
target6.editor.width=1011
target6.editor.x=-281
target6.editor.y=98
target6.height=50
target6.name=Personaje
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=560
target6.y=120
target7.editor.height=746
target7.editor.width=1032
target7.editor.x=-383
target7.editor.y=260
target7.height=50
target7.name=Fantasma
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=680
target7.y=240
target8.editor.height=780
target8.editor.width=934
target8.editor.x=58
target8.editor.y=4
target8.height=50
target8.name=ObjetoNivel
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=560
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=36
target9.editor.y=16
target9.height=50
target9.name=Pinky
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=670
target9.y=380
