#BlueJ class context
comment0.params=x\ y\ imagenIzquierda\ imagenDerecha\ imagenArriba\ imagenAbajo
comment0.target=Personaje(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ entidad\n
comment1.params=
comment1.target=int\ getDx()
comment2.params=
comment2.target=int\ getDy()
comment3.params=valor
comment3.target=void\ setDx(int)
comment4.params=valor
comment4.target=void\ setDy(int)
comment5.params=salidas
comment5.target=boolean\ encontradaSalida(boolean[])
comment6.params=
comment6.target=void\ mueveX()
comment7.params=
comment7.target=void\ mueveY()
numComments=8
