#BlueJ class context
comment0.params=
comment0.target=Tablero()
comment1.params=lista
comment1.target=void\ pintarLista(java.util.ArrayList)
comment10.params=
comment10.target=void\ pruebaColisionProtagonistaFantasmas()
comment11.params=x\ y
comment11.target=void\ poblar(int,\ int)
comment12.params=a\ b
comment12.target=boolean\ pruebaColisionRect(java.awt.Rectangle,\ java.awt.Rectangle)
comment13.params=a\ lista
comment13.target=int\ pruebaColisionList(java.awt.Rectangle,\ java.util.ArrayList)
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment3.params=
comment3.target=void\ calcularProtagonista()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ calcularFantasmas()
comment6.params=
comment6.target=void\ cogerSnacks()
comment7.params=
comment7.target=void\ cogerPowerUp()
comment8.params=m
comment8.target=boolean[]\ calcularSalidas(Personaje)
comment9.params=
comment9.target=void\ perderUnaVida()
numComments=14
